<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setimi live class assignment</title>
</head>
<body>
    <marquee behavior="" direction="left">welcome to</marquee>
    <marquee behavior="" direction="right">my Assignment</marquee>

    <div>

        <h1>HELLO, I AM AN ALTSCHOOL STUDENT AND THIS IS MY ALTSCHOOL ASSIGNMENT &#128513; </h1>
        <h4>To check my ALTSCHOOL FIRST ASSIGNMENT.<a href="about.html">CLICK HERE</a></h4>
        <h2>ENJOY YOUR SELF &#128512;</h2>


    </div>
   
</body>
</html>